<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    input{
        display: none;
    }
    label{
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #ccc;
        position: relative;
    }
    input:checked+label{
        border-color: #888;
    }
    input:checked+label:before{
        content: '';
        display: inline-block;
        width: 2px;
        height: 6px;
        background: #000;
        transform: rotate(-30deg);
        position: absolute;
        top: 4px;
        left: 0;
    }
    input:checked+label:after{
        content: '';
        display: inline-block;
        width: 2px;
        height: 10px;
        background: #000;
        transform: rotate(30deg);
        position: absolute;
        top: 1px;
        left: 3px;
    }
    </style>
</head>
<body>
    <input type="checkbox" name="food" id="food_c">
    <label for="food_c"></label>川菜
    <input type="checkbox" name="food" id="food_s">
    <label for="food_s"></label>苏菜
    <input type="checkbox" name="food" id="food_x">
    <label for="food_x"></label>湘菜
    <input type="checkbox" name="food" id="food_y">
    <label for="food_y"></label>粤菜
</body>
</html>