<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            width: 30px;
            height: 500px;
            background: black;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #div2 {
            width: 30px;
            height: 30px;
            background: gold;
            position: absolute;
            left: 0;
            top: 0;
        }

        #div3 {
            width: 400px;
            height: 400px;
            border: 2px solid greenyellow;
            position: absolute;
            left: 50px;
            top: 10px;
        }

        #div4 {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div3">
        <div id="div4">计算属性 vs 侦听属性
            Vue 提供了一种更通用的方式来观察和响应 Vue 实例上的数据变动：侦听属性。当你有一些数据需要随着其它数据变动而变动时，你很容易滥用 watch——特别是如果你之前使用过
            AngularJS。然而，通常更好的做法是使用计算属性而不是命令式的 watch 回调。细想一下这个例子：

            <div id="demo">{{ fullName }}</div>
            var vm = new Vue({
            el: '#demo',
            data: {
            firstName: 'Foo',
            lastName: 'Bar',
            fullName: 'Foo Bar'
            },
            watch: {
            firstName: function (val) {
            this.fullName = val + ' ' + this.lastName
            },
            lastName: function (val) {
            this.fullName = this.firstName + ' ' + val
            }
            }
            })
            上面代码是命令式且重复的。将它与计算属性的版本进行比较：

            var vm = new Vue({
            el: '#demo',
            data: {
            firstName: 'Foo',
            lastName: 'Bar'
            },
            computed: {
            fullName: function () {
            return this.firstName + ' ' + this.lastName
            }
            }
            })
            好得多了，不是吗？

            计算属性的 setter
            计算属性默认只有 getter ，不过在需要时你也可以提供一个 setter ：

            // ...
            computed: {
            fullName: {
            // getter
            get: function () {
            return this.firstName + ' ' + this.lastName
            },
            // setter
            set: function (newValue) {
            var names = newValue.split(' ')
            this.firstName = names[0]
            this.lastName = names[names.length - 1]
            }
            }
            }
            // ...
            现在再运行 vm.fullName = 'John Doe' 时，setter 会被调用，vm.firstName 和 vm.lastName 也会相应地被更新。</div>
    </div>
    <script>
        var oDiv1 = document.getElementById('div1')
        var oDiv2 = document.getElementById('div2')
        var oDiv3 = document.getElementById('div3')
        var oDiv4 = document.getElementById('div4')

        var iMaxTop = oDiv1.offsetHeight - oDiv2.offsetHeight

        oDiv2.onmousedown = function (event) {
            var ev = ev || event
            var disY = ev.clientY - this.offsetTop

            document.onmousemove = function (ev) {
                var ev = ev || event
                var T = ev.clientY - disY

                //限制范围
                if (T < 0) {
                    T = 0
                } else if (T > iMaxTop) {
                    T = iMaxTop
                }
                oDiv2.style.top = T + 'px'

                var iScale = T / iMaxTop
                //document.title = iScale
                // oDiv3.style.height = 500 * iScale + 'px'
                oDiv4.style.top = (oDiv3.clientHeight - oDiv4.offsetHeight) * iScale + 'px'
            }

            document.onmouseup = function () {
                document.onmousemove = document.onmouseup = null
            }
        }
    </script>
</body>

</html>