<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/rest.css">
    <title>Document</title>
    <style>
        p {
            margin: 0;
            background: red;
            word-break: break-all;
        }

        .fl img {
            float: left;
        }

        .fl p {
            float: left;
            margin-left: 5px;
            line-height: 24px;
            max-width: 140px;
        }

        .fr img {
            float: right;
        }

        .fr p {
            float: right;
            margin-left: 5px;
            line-height: 24px;
            max-width: 140px;
            background: yellow;
        }

        .fl,
        .fr {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_cont">
            <ul id="cont">
                <!--<li class="fl">
                    <img src="img/1.png"/>
                    <p>你好你好你好你好你好你好你好你好你好你好你好</p>
                </li>
                <li class="fr">
                    <img src="img/2.png"/>
                    <p>你好你好你好你好你好你好你好你好你好你好你好</p>
                </li>-->
            </ul>
            <form class="more">
                <s id="people">
                    <img src="img/1.png" id="pic">
                </s>
                <input type="text" id="text" />
                <input type="button" id="btn" value="发送" />
            </form>
        </div>
    </div>
    <script>
        /*
        点击图片，切换图像
        点击发送按钮，把图片和内容一起放到上部
        */

        var pic = document.getElementById("pic")
        var btn = document.getElementById('btn')
        var text = document.getElementById('text')
        var cont = document.getElementById('cont')

        var onoff = true
        pic.onclick = function () {
            if (onoff) {
                pic.src = "img/2.png"
            } else {
                pic.src = "img/1.png"
            }
            onoff = !onoff
        }
        btn.onclick = function () {
            if (onoff) {
                cont.innerHTML = '<li class="fl" clearfix><img src="img/1.png"> <p>' + text.value + '</p></li>'
            } else {
                cont.innerHTML = '<li class="fr" clearfix><img src="img/2.png"> <p>' + text.value + '</p></li>'
            }
            text.value = ''
        }
    </script>
</body>

</html>