<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
        }

        #mask {
            height: 100%;
            background: url(img/wall.jpg);
            background-size: cover;
            /*cover 覆盖会铺满当前的屏幕*/
            filter: blur(5px);
        }

        .drog {
            height: 640px;
            width: 520px;
            background: rgba(255, 255, 255, .5);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -260px;
            margin-top: -320px;
            border: 1px solid #fff;
            background-clip: content-box;
            padding: 10px;
            border-radius: 10px;
        }

        .title {
            text-align: center;
            font-size: 28px;
            margin: 24px 0;
            display: flex;
        }

        .title .title_name {
            padding: 0 20px;
        }

        .title .line {
            background: linear-gradient(transparent 49%,
                #000 49%,
                #000 54%,
                transparent 51%);
            flex: 1;
        }

        table {
            width: 100%;
            cursor: pointer;
        }

        .td_left {
            width: 150px;
            text-align: right;
        }

        input {
            outline: none;
            margin-bottom: 5px;
        }

        .input1:last-child {
            margin-bottom: 10px;
        }

        .input1 {
            border: none;
            height: 40px;
            border-bottom: 2px solid #000;
            transition: .5s;
            background: inherit;
        }

        .input1:focus {
            border-bottom-color: #117, 117, 117;
        }

        .input1::-webkit-input-placeholder {
            transition: .5s;
            transform-origin: left top;
            padding-left: 10px;
        }

        .input1::-moz-placeholder {
            transition: .5s;
            transform-origin: left top;
            padding-left: 10px;
        }

        .input1:-ms-input-placeholder {
            transition: .5s;
            transform-origin: left top;
            padding-left: 10px;
        }

        .input1:focus::-webkit-input-placeholder {
            transform: scale(0.7) translateY(-10px)
        }

        .input1:focus::-moz-placeholder {
            transform: scale(0.7) translateY(-10px)
        }

        .input1:-ms-input-placeholder {
            transform: scale(0.7) translateY(-10px)
        }

        input .sub {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="mask"></div>
    <div class="drog">
        <h2 class="title">
            <span class="line"></span>
            <span class="title_name"> 用户注册</span>
            <span class="line"></span>
        </h2>
        <table>
            <tbody>
                <tr>
                    <td class="td_left">姓名：</td>
                    <td><input class="input1" type="text" placeholder="4-12个字符"></td>
                </tr>
                <tr>
                    <td class="td_left">密码：</td>
                    <td><input class="input1" type="password" placeholder="请输入密码"></td>
                </tr>
                <tr>
                    <td class="td_left">确认密码：</td>
                    <td><input class="input1" type="password" placeholder="请再次输入密码"></td>
                </tr>
                <tr>
                    <td class="td_left">性别：</td>
                    <td>
                        <input type="radio" name="gender">男
                        <input type="radio" name="gender">女
                    </td>
                </tr>
                <tr>
                    <td class="td_left">喜爱的菜系：</td>
                    <td>
                        <input type="checkbox" name="food">川菜
                        <input type="checkbox" name="food">湘菜
                        <input type="checkbox" name="food">粤菜
                        <input type="checkbox" name="food">浙菜
                        <input type="checkbox" name="food">苏菜
                    </td>
                </tr>
                <tr>
                    <td class="td_left">个人简介：</td>
                    <td>
                        <textarea></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="td_left"></td>
                    <td>
                        <input type="submit">
                        <input type="reset">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>